:: StoryStylesheet [stylesheet]
@import url("modules/animate.min.css");
@font-face {
  font-display: swap;
  font-family: 'Jersey 10';
  font-style: normal;
  font-weight: 400;
  src: url('font/jersey-10-v2-latin-regular.woff2') format('woff2');
}
@font-face {
    font-family: 'lores-12';
    src: url('font/LoRes12OT-Regular.woff2') format('woff2'),
        url('font/LoRes12OT-Regular.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

/* Wrapper */
 .hidden {
        display: none;
   		margin: auto;
}
.nb {
	white-space: nowrap;  
}
 body {
     display: flex;
     font-family: "lores-12","DotGothic16", monospace;
     letter-spacing: 0.5px;
     font-weight: normal;
     font-size: 1.5em;
     background-color: #00094a;
}

#init-screen {
  background-color: #00094a;
   color: #FDA0D9; 
}
 body a {
     color: #FDA0D9; 
}
 h1, h2, h3 {
     margin: 0;
     font-family: "Jersey 10", monospace;
   font-weight: 400;
}
/* Banner */
 .header {
     width: 100%;
}
/* Menu */
 .menu {
     display: flex;
     background-color: #FB008C;
     border-bottom: 3px solid #9b9eb1;
     font-size: 1rem;
     flex-direction: row-reverse;
}
 .logo-bar, .menu-options {
     height: 2rem;
}
 .menu svg path {
     fill: white;
}
/* Menu */
 .menu-options {
     max-width: 19em;
     display: flex;
     flex: 1;
}
 .menu-options img, .menu-options svg {
     height: 1rem;
     width: 1rem;
}
 .menu-options a {
     background-color: #ff86cc;
     color: #FB008C;
     font-size: 0.8rem;
     transition: background-color 0.3s;
     display: flex;
     justify-content: center;
     align-items: center;
     flex: 1;
     border-right: 1px solid #ff1899; 
}
 @media (hover: hover) {
     .menu-options a:hover {
         background-color: #ff1899;
         text-decoration: none;
    }
   a:hover {
     color: #ff1899;
     text-decoration: none;
   }
}
/* Logo */
 .logo-bar {
     display: flex;
     flex: 1;
     background-color: #4d5275;
     justify-content: flex-end;
}
 #small-logo {
     display: flex;
     background-color: #4d5275;
     width: 19rem;
}
 #small-logo img {
     height: 60%;
     margin: auto;
     position: relative;
     right: -1rem;
}
/* Differnt Colour Intro */
 .menu a[data-passage="Intro"] {
     background-color: #ff1899;
     color: white;
}
 .menu a[data-passage="Intro"]:hover {
     background-color: #9b9eb1;
     color: white;
}
 .menu a[data-passage="Who"]:hover {
     color: white;
}
/* Fix Icon */
 .menu a[data-passage="abrdn"] svg {
     height: 35%;
}

/* Banner */
 #banner {
     display: flex;
     background-image: url("img/grid.png");
     background-position: bottom;
     background-repeat: no-repeat;
     background-size: cover;
     background-size: 100% 50%;
     border-bottom: 3px solid #9b9eb1;
     height: 100px;
    animation: sway 5s infinite alternate;
   animation-timing-function: ease-in-out;
}

@keyframes sway {
    0% {
        background-position-x: 0;
    }
    100% {
        background-position-x: 20px; /* Adjust the value to control the sway distance */
    }
}
 #banner div {
     flex: 1;
}
 #banner-left img, #banner-right img, #banner-logo img {
     max-height: 100px;
}
 #banner-logo img {
     height: 120%;
     margin: auto;
}
 #banner-logo {
     display: flex;
}
 #banner-right img {
     float: right;
}
/* Main Text */
 .game-container {
     display: flex;
     flex-direction: column;
     align-items: center;
     background-color: #070C4E;
     border-right: 3px solid #9b9eb1;
     border-left: 3px solid #9b9eb1;
     width: 100%;
     max-width: 1800px;
     min-height: 100vh;
     height: 100%;
     margin-left: auto;
     margin-right: auto;
}
 .game-content {
     width: 100%;
     display: flex;
     justify-content: center;
}
 #passages {
     padding: 1rem;
     padding-top: 1rem;
}
 .passage {
     text-align: center;
     padding-top: 1rem;
     max-width: 800px;
     line-height: 1.8rem;
}
 #passages h1 {
     font-size: 3rem;
     line-height: 3rem;
     margin-bottom: 1.5rem;
}
 #passages input {
     width: 95%;
     min-width: 0em;
     border: 2px solid #ff86cc;
}
input,
input:not(:disabled):focus,
input:not(:disabled):hover,
select,
select:not(:disabled):focus,
select:not(:disabled):hover,
textarea,
textarea:not(:disabled):focus,
textarea:not(:disabled):hover{
    background-color: #4d5275;
}
#passages img {
  margin-left: auto;
  margin-right: auto;
  width: 13em;
  margin-bottom: -2em;
  position:relative;
  bottom: 2rem;
}

#passages #gameover img {
    width: 15em;
  margin-bottom: -2em;
  bottom: 1.5rem;
}
/* Choices */
.selected {
      background-color: #FB008C !important;
      border-bottom: 2px solid #c7026e!important;
    }

 .passage ol {
     font-family: "Jersey 10";
     margin: 0;
     margin-top: 2rem;
     font-size: 2rem;
     list-style-type: none;
     padding: 0;
     width: 100%;
}
 .passage ol a, .passage ol .locked {
     display: flex;
     align-items: center;
     justify-content: center;
     background-color: #ff86cc;
     border-bottom: 2px solid #FECFEA;
     padding: 20px;
     color: #00094a;
     transition: background-color 0.3s, border-bottom 0.3s, transform 0.3s;
     font-size: 1em;
     line-height: 2rem;
     margin-bottom: 0.5em;
   text-decoration: none !important;
}
 @media (hover: hover) {
     .passage ol a:hover {
         background-color: #ff86cc;
         transform: scale(1.05);
         text-decoration: none;
    }
     .passage ol .locked:hover {
     background-color: #8C8EA5;
     transform: scale(1);
     cursor: default;
}
}
 .passage ol .locked {
     background-color: #8C8EA5;
     border-bottom: 2px solid #565673;
     color: white;
}
 button {
     background-color: #FDA0D9;
     border-radius: 2px;
     color: #08053E;
     border: 0;
     padding: 5px 15px;
     border-bottom: 2px solid #FECFEA;
}
 button:hover {
     background-color: #F60079;
     border-bottom: 2px solid #FECFEA;
     color: white;
}
 .floating {
     animation-name: floating;
     animation-duration: 1.5s;
     animation-iteration-count: infinite;
     animation-timing-function: ease-in-out;
     margin-top: 0px;
}
 @keyframes floating {
     0% {
         transform: translate(0, 0px);
    }
     50% {
         transform: translate(0, 5px);
    }
     100% {
         transform: translate(0, -0px);
    }
}
/* Splash Screen */
 #splash-screen {
     position: fixed;
     left: 0;
     top: 0;
     right: 0;
     bottom: 0;
     z-index: 100;
     background-color: #050630;
     color: #eee;
     display: flex;
     align-items: center;
     justify-content: center;
     background-position: center;
   background-image: url("img/AMQ-Title-BG.png");
   background-size: cover;
    /* Center the image */
     background-repeat: no-repeat;
       animation: zoomin 5s 1;
}
 @media (min-width: 1200px){
      #splash-screen {
             background-image: url("img/AMQ-Title-BG-Wide.png");
           	background-size: auto 100%;
    }
}
 @media (min-width: 1600px){
      #splash-screen {
             background-image: url("img/AMQ-Title-BG-UltraWide.png");
    }
}
@keyframes zoomin {
  0% {
    background-size: auto 100%;
  }
  100% {
    background-size: auto 105%;
  }
}


 #splash-logo {
     display: block;
     text-align: center;
     position: relative;
     bottom: 2.5rem; 
}
 #splash-logo img {
   	width: 100%;
	width: 25rem;
}
 #splash-logo > p {
     display: block;
     position: relative;
     bottom: 1rem;
     left: 1rem;
}
 @media (min-width: 620px){
     .optional-br {
         display: none;
    }
   .game-container {
     border-top: 3px solid #9b9eb1;
     -webkit-border-top-left-radius: 4px;
border-top-left-radius: 4px;
border-top-right-radius: 4px;
   }
}
 @media (max-width: 620px) {
     .menu {
         display: block;
    }
     .menu-options {
         max-width: 100%;
    }
     .logo-bar {
         justify-content: center;
    }
     #small-logo img {
         right: 0;
    }
     #banner, .menu, .game-container {
         border-width: 1px;
    }
   .game-container {
     border: none;
   }
    #splash-logo img {
      width: 20rem;
   }
}
/* Larger Screens */
 @media (min-width: 1200px){
     #banner, #banner-left img, #banner-right img, #banner-logo img {
         height: 150px;
         max-height: 150px;
    }
}
 @media (min-width: 1500px){
     #banner, #banner-left img, #banner-right img, #banner-logo img {
         height: 200px;
         max-height: 200px;
    }
      html {
     font-size: 150% !important;
   }
}
/*.passage {
     color: #fff;
     text-shadow: 0px 0px 20px #fff;
     font-size: 20px;
     line-height: 22px;
}
 .passage a, .passage a:hover, .passage a:active {
     color: #fff;
     text-shadow: 0px 0px 20px #fff;
}
*/
/* Horizontal Health Bar - Start */
 .hzbarbkg {
    /* default class for all horizontal bar backgrounds */
     position: relative;
     height: 15px;
     width: 100%;
     background-color: #4d5275;
     border-radius: 10px;
     z-index: 10;
     visibility: visible;
}
 .hzbar {
    /* default class for all horizontal bars */
     position: absolute;
     bottom: 0px;
     left: 0px;
     height: 15px;
     background-color: #ff86cc;
     border-radius: 10px;
     z-index: 20;
     transition: width ease 3s, background-color ease 3s;
}
/* Horizontal Health Bar - End */

.drunk {
     animation: drunkCam 10s infinite alternate;
     color: white;
}
 @keyframes drunkCam {
     0% {
         filter: blur(0px);
         text-shadow: 0 0 0 grey;
    }
     20% {
         filter: blur(1px);
         text-shadow: 8px 0 0 grey;
    }
     24% {
         filter: blur(0px);
         text-shadow: 0 0 0 grey;
    }
     26% {
         filter: blur(0px);
         text-shadow: 0 0 0 grey;
    }
     28% {
         filter: blur(1px);
         text-shadow: 10px 0 0 grey;
    }
     30% {
         filter: blur(0px);
         text-shadow: 0 0 0 grey;
    }
     60% {
         filter: blur(1px);
         text-shadow: 5px 0 0 grey;
    }
     62% {
         filter: blur(0px);
         text-shadow: 0 0 0 grey;
    }
     65% {
         filter: blur(2px);
         text-shadow: 8px 0 0 grey;
    }
     67% {
         filter: blur(0px);
         text-shadow: 0 0 0 grey;
    }
     80% {
         filter: blur(0px);
         text-shadow: 8px 0 0 grey;
    }
     85% {
         filter: blur(2px);
         text-shadow: 10px 0 0 grey;
    }
     88% {
         filter: blur(1px);
         text-shadow: 5px 0 0 grey;
    }
     90% {
         filter: blur(0px);
         text-shadow: 0 0 0 grey;
    }
}
/* Drunk Text - End */


