:: Passion into pastry {"position":"2100,800","size":"100,100"}
<<silently>>\
<<set $image to "img/Pastry-chef.png">>
<</silently>>\
<<set _name to "", $pastry to "Cinnamon Swirl">>\
<<type 20ms none>>\
After years of training, you reach the final of the World Pastry Championships

You're up against your bitter rival Larry, another ex-asset manager

''What will you bake?''

<<textbox "_name" $pastry>>
# <<link "Choose Pastry">><<set _name to _name.trim()>><<set $pastry to _name>><<goto "Pastry Championships">><</link>>
# [[Switch to Apple Strudel|Pastry Championships][$pastry to "Apple Strudel"]]
# [[Switch to Baklava|Pastry Championships][$pastry to "Baklava"]]
<</type>>\