:: Snippets {"position":"2825,225","size":"100,100"}
<<if $alternateSound is undefined or $alternateSound is "select">>
        <<set $alternateSound to "ping">>
        <<audio "ping" play>>
    <<else>>
        <<set $alternateSound to "select">>
        <<audio "select" play>>
    <</if>>
    
     <div id="gamestate" class="animate__animated animate__jackInTheBox">[img[img/WIN.png]]</div>
     
             <div id="gameover" class="animate__animated animate__jackInTheBox">[img[img/GAME OVER 2.png]]</div>
             
             
             

<!DOCTYPE html>
<html lang="en">
<head>

</head>