:: Rebrand {"position":"1000,1200","size":"100,100"}
<<silently>>\
<<set $image to "img/Office.png">>
<</silently>>\
The branding agency who took you from ''Aberdeen'' to ''<<print $company>>'' suggests ''removing more vowels'' from your name

This did not go well the last time

What should we rebrand as?

<<textbox "_name" "Brdn">>
# <<link "Choose Name">><<set _name to _name.trim()>><<set $company to _name>><<goto "Rebrand fail">><</link>>
# [[Could we be  ‘Abrgreen’?|Fossil Fuel Policy][$company to "Abrgreen"]]