:: StoryInterface {"position":"275,25","size":"100,100"}
<body>
<div id="splash-screen"><span id="splash-logo"><img class="animate__animated animate__fadeInUp" src="img/AMQ-Rev.png"><p class="animate__animated animate__fadeInUp animate__delay-1s">Loading assets...</p></span></div>
    <div class="game-container" id="protectedContent" class="hidden">
        <div class="header">
            <div id="sidePanel" data-passage="sidePanel" class="menu"></div>
            <div id="banner">
                 <div id="banner-left"><img src="img/banner-left.png"></div>
           		 <div id="banner-logo" data-passage="theimage" class="floating animate__animated animate__fadeInUp"></div>
             	 <div id="banner-right"><img src="img/banner-right.png"></div>             
  		  </div>
        </div>      
        <div class="game-content">
            <div id="passages"></div>
        </div>
        <div class="footer" data-passage="footer">
        
        </div>
    </div>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YJK5VPRCDE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YJK5VPRCDE');
</script>
</body>