:: Chair shopping {"position":"1925,1100","size":"100,100"}
<<silently>>\
<<set $image to "img/Stephen-chair.png">>
<</silently>>\
<<type 20ms none>>\
You arrive in a stylish, office chair showroom

The choice is overwhelming

But you feel empowered by possibilities of having lots of money
# [[Sit on big leather chair|Chair room][$clothes to "big leather chair"]]
# [[Sit on big ergonomic chair|Chair room][$clothes to "big ergonomic chair"]]
# [[Sit on humble chair|Chair room][$clothes to "humble chair"]]
<</type>>\